<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Translator</title>
    <link rel="stylesheet" href="/resources/css/stupid.css">
    <link rel="shortcut icon" href="/resources/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>


<body>

    <h1>Wie Blöd bist du eigentlich?</h1>

    <div id="back">
        <a href="startseite.html">Hier gehts zurück zur Startseite</a>
    </div>

</body>
